function printSecondSmallestElement(arr) {
  var smallest = Number.MAX_VALUE;
  var second_smallest = Number.MAX_VALUE;
  
  if (arr.length < 2) {
    console.log('Invalid Input');
    return;
  }
  
  for(let i=0; i<arr.length; i++) {
    
    if(arr[i] < smallest) {
      second_smallest = smallest;
      smallest = arr[i];
    }
    else if(arr[i] < second_smallest && arr[i] != smallest)
      second_smallest = arr[i];
  }
  
  if(second_smallest == Number.MAX_VALUE)
    console.log('The array contains just one type of element in it.');
  else
    console.log(`The second smallest element is ${second_smallest}`);
}

var arr = [2,2,2];

printSecondSmallestElement(arr);