USING RECURSION

function fibonacciSeries(n) {

  if (n===1)
    return [0, 1];
  else {
    var s = fibonacciSeries(n - 1);
    s.push(s[s.length - 1] + s[s.length - 2]);
    return s;
  }
};


var x = fibonacciSeries(1);
console.log(x[x.length-1]);


USING ITERATION

function fibonacciSeries(n) {
  var s = [];

  s[0] = 0;
  s[1] = 1;
  
  for(let i=2; i<=n; i++) {
    s[i] = s[i-2] + s[i-1];
  }
  return s;
};

var x = fibonacciSeries(8);
console.log(x[x.length-1]);