function printSecondLargestElement(arr) {
  var largest = Number.MIN_VALUE;
  var second_largest = Number.MIN_VALUE;
  
  if (arr.length < 2) {
    console.log('Invalid Input');
    return;
  }
  
  for(let i=0; i<arr.length; i++) {
    
    if(arr[i] > largest) {
      second_largest = largest;
      largest = arr[i];
    }
    else if(arr[i] > second_largest && arr[i] != largest)
      second_largest = arr[i];
  }
  
  if(second_largest === Number.MIN_VALUE)
    console.log('There is no second largest element');
  else
    console.log(`The second largest element is ${second_largest}`);
}

var arr = [12,12,12,11,2,3];

printSecondLargestElement(arr);